[pycodestyle]
ignore=W291,W293,E501,W292,W391,W503,E902
exclude=.tywin,venv,.env,node_modules,alembic,scripts,deploy
max-line-length=80

[tool:pytest]
pythonpath = src

[options]
package_dir=
    =src
packages=find:

[options.packages.find]
where=src
